# OS-IdentityServer

./: README.md
src/: Ivysoft.OnlineSystem.sln
src/Ivysoft.OnlineSystem.API/: Ivysoft.OnlineSystem.API.csproj  Program.cs  Startup.cs
src/Ivysoft.OnlineSystem.API/Controllers/: IdentityController.cs
src/Ivysoft.OnlineSystem.Client/: Ivysoft.OnlineSystem.Client.csproj  Program.cs  Startup.cs
src/Ivysoft.OnlineSystem.Client/Controllers/: HomeController.cs
src/Ivysoft.OnlineSystem.Client/Models/: ErrorViewModel.cs
src/Ivysoft.OnlineSystem.Client/Views/: _ViewImports.cshtml
src/Ivysoft.OnlineSystem.Data/: Ivysoft.OnlineSystem.Data.csproj  OnlineSystemDbContext.cs
src/Ivysoft.OnlineSystem.Data.Models/: Ivysoft.OnlineSystem.Data.Models.csproj  packages.config
src/Ivysoft.OnlineSystem.Data.Models/Abstracts/: DataModel.cs
src/Ivysoft.OnlineSystem.Data.Models/Aspnet/: ApplicationRole.cs  User.cs
src/Ivysoft.OnlineSystem.Data/Migrations/: 20171008183159_InitialMigration.Designer.cs  20171008183159_InitialMigration.cs  OnlineSystemDbContextModelSnapshot.cs  OnlineSystemSeedData.cs
src/Ivysoft.OnlineSystem.Data/Repositories/: EfRepository.cs  IEfRepository.cs
src/Ivysoft.OnlineSystem.Services/: Ivysoft.OnlineSystem.Services.csproj
src/Ivysoft.OnlineSystem.Web/: Ivysoft.OnlineSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Ivysoft.OnlineSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Ivysoft.OnlineSystem.Web/Data/: ApplicationDbContext.cs
src/Ivysoft.OnlineSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ivysoft.OnlineSystem.Web/Data/Migrations/IdentityServer/ConfigurationDb/: 20171008201545_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171008201545_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Ivysoft.OnlineSystem.Web/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171008201359_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171008201359_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Ivysoft.OnlineSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Ivysoft.OnlineSystem.Web/Infrastructure/IdentityServer/: Config.cs
src/Ivysoft.OnlineSystem.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Ivysoft.OnlineSystem.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Ivysoft.OnlineSystem.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Ivysoft.OnlineSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Ivysoft.OnlineSystem.Web/Views/: _ViewImports.cshtml
src/Ivysoft.OnlineSystem.Web/Views/Account/: Login.cshtml
src/Ivysoft.OnlineSystem.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Ivysoft.OnlineSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
