<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivysoft.OnlineSystem.Data.Models\Ivysoft.OnlineSystem.Data.Models.csproj" />
    <ProjectReference Include="..\Ivysoft.OnlineSystem.Data\Ivysoft.OnlineSystem.Data.csproj" />
  </ItemGroup>

</Project>
